@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/theme.less";
@import (less) "../../bower_components/datatables/examples/resources/bootstrap/3/dataTables.bootstrap.css";
@import "../../bower_components/bootstrap-chosen/bootstrap-chosen.less";
@import (less) "../../bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css";
@import (less) "../../bower_components/Bootstrap-DatePicker/bootstrap-datepicker.css";

body {
    padding-top: 70px;
    padding-bottom: 30px;
}

div.form-action {
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;
    margin: 0 15px;
}

#invoice-table .col-status {
    width: 80px;
}

#invoice-table .col-issue-date {
    width: 150px;
}

#invoice-table .col-id {
    width: 150px;
}

#invoice-table .col-amount {
    width: 150px;
    text-align: right;
}

#invoice-table .col-options {
    width: 100px;
}
