<?php
return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'username',
                    'password' => 'password',
                    'dbname'   => 'database',
                    'driverOptions' => [
                        \PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8'
                    ],
                ],
            ],
        ],
    ],
    'ajasta' => [
        // General options
        'core' => [
            // Locales which can be selected
            //'selectableLocales' => ['en-US'],

            // Default locale to fall back to
            //'defaultLocale' => 'en-US',

            // Path to the fop binary. Doesn't need to be set if its in your PATH
            //'fop_path' => 'fop',

            // Email address displayed as sender
            //'email_sender_address' => 'ajasta@localhost',

            // Name displayed as sender
            //'email_sender_name' => 'Ajasta',
        ],
        // Invoice options
        'invoice' => [
            // Directory to store invoice PDFs in
            //'invoice_path' => 'data/invoices'

            // Path to XSL for generating invoice PDFs
            //'xsl_path' => 'module/AjastaInvoice/examples/invoice.xsl',

            // Directory containing translations for invoice PDFs
            //'translation_path' => 'module/AjastaInvoice/examples/translations',

            // Date type for dates in invoice PDFs
            //'date_type' => \IntlDateFormatter::MEDIUM,

            // Decimal value, keep as string
            //'default_vat' => '0.0',

            // Can be null, 'days' or 'hours'
            //'default_unit' => null,

            // Decimal value, keep as string
            //'default_unit_price' => '0.0',

            // sprintf() formatting for invoice numbers.
            // The following values are available:
            //  - %1$s: invoice number incrementer
            //  - %2$s: 4-digit year of the issue date
            //  - %3$s: 2-digit month of the issue date
            //  - %4$s: 2-digit day of the issue date
            //'invoice_number_format' => '%1$s',
        ],
    ],
];
